<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="front">
            <img src="images/logo.svg" alt="Company Logo">
        </div>

        <div class="middle">
            <button class="icon-btn">
                <img class="home" src="images/home.svg" alt="Home Logo">
            </button>

            <div class="search-bar">
                <img class="search-icon" src="images/search.svg" alt="Search Logo">
                <input type="text" placeholder="What do you want to play?">
                <span class="divider"></span>

                <img class="right_icon" src="images/tray.svg" alt="Tray Logo">


            </div>
        </div>

        <div class="back">
            <button class="normal_buttons"> Premium </button>
            <button class="normal_buttons"> Support </button>
            <button class="normal_buttons"> Download </button>
            <span class="divider"></span>
            <button class="normal_buttons down_arrow right_side_buttons"><img class="down_arrow_img"
                    src="images/down_arrow.svg" alt="Down Arrow Logo"> Install App</button>
            <button class="normal_buttons right_side_buttons"> Sign Up </button>
            <button class="log_in_button"> Log in </button>
        </div>
    </header>
</body>

</html>